# qxc_merchant_index

./: pom.xml
src/main/java/com/zy/: FlinkKafkaReader.java  FlinkMySQLWriter.java
src/main/java/com/zy/model/: UserInfo.java
src/main/java/com/zy/source/: UserDataSource.java
src/main/java/com/zy/util/: UserDataGenerator.java
src/main/resources/: connection.properties  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/activity/: ShowAllTablesJob.scala  ShowHiveDataJob.scala
src/main/scala/bo/: AppLogReader.scala  Constants.scala  HiveComprehensiveStatsJob.scala  HiveDashboardStatsJob.scala  HiveHourlyStatsJob.scala  HiveOfflineProductOverviewJob.scala  HiveProductAnalysisQueryJob.scala  HiveProductComprehensiveStatsJob.scala  HiveProductOverviewJob.scala  HiveProductSalesAnalysisJob.scala  HiveRealtimeProductAnalysisJob.scala  HiveRealtimeProductComprehensiveStatsJob.scala  HiveRealtimeProductOverviewJob.scala
src/main/scala/dao/: HiveDashboardStatsSqlPrintJob.scala  MyHive.scala
src/main/scala/util/: HiveProductOverviewJob.scala  aaa.scala
