# MySQL数据库连接配置 - bdp-report项目专用

# 读取数据库配置 (yami_bbc)
yami_read.driver=com.mysql.cj.jdbc.Driver
yami_read.url=jdbc:mysql://59.110.149.138:3306/yami_bbc?serverTimezone=Asia/Shanghai&autoReconnect=true
yami_read.username=flink
yami_read.password=Y&%2025Am!
yami_read.max_connection=8
yami_read.connection_num=10

# 写入数据库配置 (dlc_statistics)
yami_write.driver=com.mysql.cj.jdbc.Driver
yami_write.url=jdbc:mysql://rm-2zedtr7h3427p19kc.mysql.rds.aliyuncs.com:3306/dlc_statistics?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
yami_write.username=bigdata_statistics
yami_write.password=Y&%20Am1!
yami_write.max_connection=8
yami_write.connection_num=10

# 扩展读取数据库配置 (支持更多参数)
yami_read_extended.driver=com.mysql.cj.jdbc.Driver
yami_read_extended.url=jdbc:mysql://59.110.149.138:3306/yami_bbc?serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&socketTimeout=300000&connectTimeout=30000&maxAllowedPacket=104857600
yami_read_extended.username=flink
yami_read_extended.password=Y&%2025Am!
yami_read_extended.max_connection=8
yami_read_extended.connection_num=10